['[Bilbo:]\n']
['[Gandalf:]\n']
['[Worrywort:]\n']
['[Dwalin:]\n']
['[Balin:]\n']
['[Fili:]\n']
['[Kili:]\n']
['[Oin:]\n']
['[Gloin:]\n']
['[Thorin:]\n']
['[Radagast:]\n']
['[Bert:]\n']
['[William:]\n']
['[Tom:]\n']
['[Elrond:]\n']
['[Galadriel:]\n']
['[Saruman:]\n']
['[Gollum:]\n']
['[Smeagol:]\n']
['[Beorn:]\n']
['[Legolas:]\n']
['[Bowman:]\n']
['[Frodo:]\n']
['[Sam:]\n']
['[Merry:]\n']
['[Pippin:]\n']
['[Aragorn:]\n']
['[Arwen:]\n']
['[Boromir:]\n']
['[Gimli:]\n']
['[Theoden:]\n']
['[Treebeard:]\n']
